# ssm

./: pom.xml
src/main/java/com/mashibing/: Test.java
src/main/java/com/mashibing/controller/: SSMController.java
src/main/java/com/mashibing/dao/: DeptDao.java  EmpDao.java
src/main/resources/: db.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com.mashibing.dao/: DeptDao.xml
src/main/resources/dao/: EmpDao.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/page/: success.jsp
